class Breakfast {
    init(){
        this.with = "...eeh...nothing?";
    }
    make(with){
        this.with = with;
        print "Making breakfast with " + with + "!";
    }

    serve(){
        print "Serving breakfast with " + this.with + "!";
    }
}

var breakfast = Breakfast();

breakfast.start = 8;
breakfast.end = 10;

print breakfast.start;

breakfast.start = 9;
print breakfast.start;

breakfast.serve();
breakfast.make("chesse");
breakfast.make("ham");
breakfast.serve();

breakfast.init();
